{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Issuer": "PortalNacionalGobernanzaMusical",
    "Audience": "PortalNacionalGobernanzaMusical.Client",
    "SecretKey": "G0b3rn4nz4M_s3cr3t_K3y_2026_s3gur0_pr0d_32b!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    // PRODUCCION (Plesk - rafiaorg)
    "DefaultConnection": "server=localhost;port=3306;database=rafiaorg_ficha_departamental;user=rafiaorg_admin;password=57W3*n6at",
    // LOCAL (pruebas locales - musigraf)
    // "DefaultConnection": "server=localhost;port=3306;database=musigraf_ficha_departamental;user=musig_admin;password=8Du1hd3_"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://fichadepartamental.musigrafia.org",
      "https://fichadepartamental.musigrafia.org",
      "https://portal-gobernanza.onrender.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
